<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TinyApp</title>
        
        <style>
            .links{
                display:inline-block;
            }
            .button{
                padding: 14px 32px;
                background-color: white;
                background-repeat: no-repeat;
                background-image:  url(trashcan.png);
                background-size: 30px auto;
                background-position: right;
                text-align: left;
                border-radius: 5px;
            }
            
            p{
                font-family: sans-serif;
            }
        </style>
        
    
    </head>
    
    <body>
            <p>b2xVn2 &rarr; 
                <a href= "http://www.lighthouselabs.ca">http://www.lighthouselabs.ca</a> 

                <a href = "urls_index.ejs">Edit</a>
                <span><form>
                    <input class="button" type="button" value="Delete">
                    </form></span> 
            </p>
        
        
        <!-- Add your EJS code here -->
    </body>
</html>                                             